/*
Задание 3_2.
С этого урока начинаем работать с функционалом интернет-магазина.
Предположим, есть сущность корзины. Нужно реализовать функционал
подсчета стоимости корзины в зависимости от находящихся в ней товаров.
Товары в корзине хранятся в массиве. Задачи:
a. Организовать такой массив для хранения товаров в корзине;
b. Организовать функцию countBasketPrice, которая будет считать
стоимость корзины.*/


alert("Добро пожаловать в магазин 'Всё по 100 рублей'"); //допущение, пока цена вбита хардово

let basketArray = [];

function PurchaseLine() {
    this.productname = prompt("Введи название товара"); //допущение нат текущем этапе что пользователь вводит название товара
    this.quantity = +prompt("Введи количество товара"); //допущение нат текущем этапе что пользователь вводит название товара
    this.price = 100; //допущение - хардово вводим цену, далее цена из каталога
    this.summary = this.quantity * this.price;
}


do {
    let a = new PurchaseLine();
    basketArray = basketArray.concat(a);
    j = confirm("Хотите купить что-то еще?");
} while (j == true);

console.log(basketArray);

let countBasketPrice = basketArray.reduce(function (prev, curr) {
    return prev + curr.summary
}, 0);//вместо функции ставлю переменную, пока не вижу необходимости в функции...

console.log("сумма заказа: " + countBasketPrice);